@import "../App.scss";


.headline-container {
    width: 100%;
    @include rowItem(space-around,null, 20px);
    flex-wrap: wrap;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.headline-card {
    padding: 10px;
    width: 45%;
    height: fit-content;
    border-radius: 20px;
    box-shadow: 0px 0px 16px rgb(210, 209, 209);
    @include rowItem(null,flex-start, 10px);
    .headline {
        width: 70%;
        @include rowItem("",flex-start, 10px);
        flex-direction: column;
        // padding: 0px 20px;
        color: #c91919;
        font-size: 17px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 4px;
    }

    img {
        width:30%;
        height: 150px;
        border-radius: 10px;
    }
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #00838d;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }

.headline-link{

    
    a{
        margin-top: -4px;
        margin-right: -4px;
        color: white;
        font-family: courier, sans;
        text-decoration: none;
        color: rgb(124, 124, 124);
        &:hover{
            text-decoration: underline;
            color: blue;
        }
    }
}






@media only screen and (max-width: 480px) {
    .headline-container{
        @include rowItem(space-between,center, 20px);
        flex-direction: column;
    }
    .headline-card{
        width: 90%;
    }
}

/* Media Query for low resolution  Tablets, Ipads */
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .headline-container{
        @include rowItem(space-between,center, 20px);
        flex-direction: column;
    }
    .headline-card{
        width: 80%;
    }
}